[tox]
envlist = py{37}, coverage, linters

[testenv]
setenv =
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    -rrequirements.txt

[testenv:black]
basepython = python3
skip_install = True
deps =
    black
commands =
    black --line-length=140 youtubetotv

[testenv:isort]
basepython = python3
skip_install = True
deps =
    isort
commands =
    isort -rc youtubetotv

[testenv:pip-compile]
basepython = python3
deps=
    pip-tools
commands=
    pip-compile --upgrade --output-file requirements.txt

[testenv:pipdownload]
basepython = python3
skip_install = True
whitelist_externals = pip
commands =
    pip download -r requirements.txt --only-binary=:all: --python-version 37 . -d wheelhouse

[testenv:package]
basepython = python3
skip_install = True
deps =
    pyinstaller
    -r requirements.txt
whitelist_externals = rm
commands =
    rm -rf {toxinidir}/build {toxinidir}/dist
    {toxworkdir}/{envname}/bin/pyinstaller \
        --noconfirm \
        --clean \
        --onefile \
        --console \
        --specpath {envtmpdir} \
        --name youtubetotv \
        youtubetotv/cli.py
