[tox]
envlist = py{37}, coverage, linters

[testenv]
setenv =
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    -rrequirements.txt

[testenv:isort]
basepython = python3
skip_install = True
deps =
    isort
commands =
    isort -rc youtubetotv


[testenv:autoflake]
basepython = python3
skip_install = True
deps =
    autoflake
commands =
    autoflake -r --in-place --remove-all-unused-imports --remove-unused-variables youtubetotv

[testenv:black]
basepython = python3
skip_install = True
deps =
    black
commands =
    black --line-length=140 youtubetotv

[testenv:flake]
basepython = python3
skip_install = True
deps = flake8
commands = flake8 {posargs:youtubetotv}

[testenv:bandit]
basepython = python3
skip_install = True
deps = bandit
commands = bandit {posargs:-r --ini setup.cfg}

[testenv:pip-compile]
basepython = python3
deps=
    pip-tools
commands=
    pip-compile --no-index --upgrade --output-file requirements.txt

[testenv:pipdownload]
basepython = python3
skip_install = True
whitelist_externals = pip
commands =
    pip download -r requirements.txt --only-binary=:all: --python-version 37 . -d wheelhouse

[testenv:package]
basepython = python3
skip_install = True
deps =
    pyinstaller
    -r requirements.txt
whitelist_externals = rm
commands =
    rm -rf {toxinidir}/build {toxinidir}/dist
    {toxworkdir}/{envname}/bin/pyinstaller \
        --noconfirm \
        --clean \
        --onefile \
        --console \
        --specpath {envtmpdir} \
        --name youtubetotv \
        youtubetotv/cli.py

[testenv:completion]
basepython = python3
skip_install = True
commands =
    {toxinidir}/scripts/completion_generation.sh


[testenv:lint]
basepython = python3
skip_install = True
deps =
    {[testenv:isort]deps}
    {[testenv:autoflake]deps}
    {[testenv:black]deps}
    {[testenv:flake]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:autoflake]commands}
    {[testenv:black]commands}
    {[testenv:flake]commands}
    {[testenv:bandit]commands}


[testenv:prep]
basepython = python3
skip_install = True
whitelist_externals = rm
deps =
    {[testenv:pip-compile]deps}
    {[testenv:package]deps}
commands =
    {[testenv:pip-compile]commands}
    {[testenv:package]commands}

